{
    "compilerOptions": {
      "noImplicitAny": true,
      "outDir": "./dist",                                   
      "rootDir": "./src",                                  
      "strict": true,                                      
      "lib": [
        "dom",
        "es6",
        "dom.iterable",
        "scripthost"
      ],
      "target": "ES2015",
      "module": "CommonJS",
      "sourceMap": false
    },
    "include": [
      "src/**/*.ts"
    ]  
  }
  