{
    "compilerOptions": {
        "noImplicitAny": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "lib": ["dom", "es6", "dom.iterable", "scripthost"],
        "target": "ES2015",
        "module": "ES6",
        "sourceMap": false
    },
    "include": ["src/**/*.ts"]
}

// {
//   "compilerOptions": {
//     "outDir": "./dist/",
//     "noImplicitAny": true,
//     "module": "es6",
//     "target": "es5",
//     "jsx": "react",
//     "allowJs": true,
//     "moduleResolution": "node"
//   }
// }
